<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Company Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dz-mj-ryJ">
                                <rect key="frame" x="0.0" y="47" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lHb-PL-u8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8mS-UH-Qd5"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pBE-aN-5JL">
                                <rect key="frame" x="250" y="128" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VVF-nM-vKn"/>
                                    <constraint firstAttribute="width" constant="100" id="zqK-eN-nm8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dz-mj-ryJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7YP-1a-AAP"/>
                            <constraint firstAttribute="trailing" secondItem="3dz-mj-ryJ" secondAttribute="trailing" id="Erc-5V-f9h"/>
                            <constraint firstItem="pBE-aN-5JL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xxb-Ej-gYk"/>
                            <constraint firstItem="3dz-mj-ryJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dvf-lB-Jcj"/>
                            <constraint firstItem="3dz-mj-ryJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="iSf-4Z-Lj0"/>
                            <constraint firstItem="3dz-mj-ryJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-228" id="mHL-R4-BaU"/>
                            <constraint firstItem="pBE-aN-5JL" firstAttribute="top" secondItem="3dz-mj-ryJ" secondAttribute="bottom" constant="31" id="v6c-tk-beS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mHL-R4-BaU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgViewCompany" destination="pBE-aN-5JL" id="kZD-vS-QsK"/>
                        <outlet property="txtFieldCompanyName" destination="3dz-mj-ryJ" id="qKq-89-axf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="313"/>
        </scene>
    </scenes>
</document>
